# BookStore

./: BookSQL.md  README.md  bookdepository.sql  pom.xml
log/: life.txt  life.txt.1
src/main/java/com/life/AOP/: AnnotationLog.java
src/main/java/com/life/Controller/: Admin_control.java  FileController.java  User_control.java
src/main/java/com/life/Dao/: BooksMapper.java  UserMapper.java
src/main/java/com/life/POJO/: Books.java  Relationship.java  User.java
src/main/java/com/life/Service/: BooksService.java  BooksServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/life/Utils/: GetUserName.java  IDUtils.java  TimeConvert.java
src/main/resources/: Spring-Dao.xml  Spring-MVC.xml  Spring-Service.xml
src/test/java/: testBooks.java  testTrash.java  testUser.java
web/: index.jsp
web/WEB-INF/: test.txt
web/WEB-INF/jsp/: DetailBook.jsp  UserHome.jsp  index.jsp  login.jsp  register.jsp
web/WEB-INF/jsp/Admin/: AddBook.jsp  Home.jsp  UpdateBooks.jsp
web/static/js/: image-frame.js
